# LolChatAndroidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iapp/lolchat/controllers/activities/: GeneralMenuActivity.java  LoginActivity.java  PersonalChatActivity.java  RegistrationActivity.java  SearchActivity.java
app/src/main/java/com/iapp/lolchat/controllers/services/: ClientController.java  GeneralController.java  LocalDataController.java
app/src/main/java/com/iapp/lolchat/models/: Account.java  ClientBiConsumer.java  ClientCallback.java  ClientConsumer.java  ClientResult.java  ElementAdapter.java  Message.java  OnChangeElement.java  Pair.java  ServerStatus.java  TimeUtil.java
app/src/main/res/drawable/: ic_baseline_message_28.xml
app/src/main/res/layout/: activity_auth.xml  activity_general_menu.xml  activity_personal_chat.xml  activity_registration.xml  activity_search.xml  list_item_chat.xml  list_item_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
