plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iapp.lolchat"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }
}

dependencies {

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // android views
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    // bubble view
    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // json
    implementation 'com.google.code.gson:gson:2.8.9'
}